# qa-appium-mobile

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: appium-android.yml
src/main/java/pages/: BasePage.java  CartPage.java  CatalogPage.java  CheckoutPage.java  LoginPage.java  MenuPage.java  ProductDetailPage.java  WebviewPage.java
src/main/java/utils/: ConfigReader.java  DriverFactory.java
src/main/resources/: config.properties
src/test/java/tests/: BaseTest.java  CartTests.java  CatalogTests.java  DrawerMenuTests.java  LoginTests.java  TestData.java
src/test/resources/: testng.xml
